log4cplus.rootLogger=DEBUG,File1,File2,File3,File4,File4

log4cplus.appender.File1=log4cplus::RollingFileAppender
log4cplus.appender.File1.File=../Log/allLog.log
log4cplus.appender.File1.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.File1.MaxFileSize=10240KB
log4cplus.appender.File1.MaxBackupIndex=10
#log4cplus.appender.File1.filters.1.LogLevelMin=DEBUG
log4cplus.appender.File1.filters.1.LogLevelMin=INFO
log4cplus.appender.File1.filters.1.LogLevelMax=FATAL
log4cplus.appender.File1.layout=log4cplus::PatternLayout
log4cplus.appender.File1.layout.ConversionPattern=[%D{%Y-%m-%d %X:%q}][P:%i:%t][%p][%F:%L] %m%n

log4cplus.appender.File2=log4cplus::RollingFileAppender
log4cplus.appender.File2.File=../Log/errorLog.log
log4cplus.appender.File2.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.File2.filters.1.LogLevelMin=ERROR
log4cplus.appender.File2.filters.1.LogLevelMax=FATAL
log4cplus.appender.File2.filters.1.AcceptOnMatch=true
log4cplus.appender.File2.layout=log4cplus::PatternLayout
log4cplus.appender.File2.layout.ConversionPattern=[%D{%Y-%m-%d %X:%q}][P:%i:%t][%p][%F:%L] %m%n

log4cplus.appender.File3=log4cplus::RollingFileAppender
log4cplus.appender.File3.File=../Log/infoLog.log
log4cplus.appender.File3.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.File3.filters.1.LogLevelToMatch=INFO
log4cplus.appender.File3.filters.1.AcceptOnMatch=true
log4cplus.appender.File3.filters.2=log4cplus::spi::DenyAllFilter
log4cplus.appender.File3.layout=log4cplus::PatternLayout
log4cplus.appender.File3.layout.ConversionPattern=[%D{%Y-%m-%d %X:%q}][P:%i:%t][%p][%F:%L] %m%n

log4cplus.appender.File4=log4cplus::RollingFileAppender
log4cplus.appender.File4.File=../Log/debugLog.log
log4cplus.appender.File4.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.File4.filters.1.LogLevelToMatch=DEBUG
log4cplus.appender.File4.filters.1.AcceptOnMatch=true
log4cplus.appender.File4.filters.2=log4cplus::spi::DenyAllFilter
log4cplus.appender.File4.layout=log4cplus::PatternLayout
log4cplus.appender.File4.layout.ConversionPattern=[%D{%Y-%m-%d %X:%q}][P:%i:%t][%p][%F:%L] %m%n


#log4cplus.appender.ConsoleAppender=log4cplus::ConsoleAppender
#log4cplus.appender.ConsoleAppender.filters.1=log4cplus::spi::LogLevelRangeFilter
#log4cplus.appender.ConsoleAppender.layout=log4cplus::PatternLayout
#log4cplus.appender.ConsoleAppender.layout.ConversionPattern = [%D{%Y-%m-%d %X:%q}][P:%i:%t][%p][%l] %m%n

#是注释
#log4cplus.appender.File4=log4cplus::RollingFileAppender
#log4cplus.appender.File4.File=../Log/DebugLog.log
#log4cplus.appender.File4.filters.1=log4cplus::spi::LogLevelMatchFilter
#log4cplus.appender.File4.filters.1.LogLevelToMatch= ERROR
#log4cplus.appender.File4.filters.1.AcceptOnMatch=true
#log4cplus.appender.File4.filters.2=log4cplus::spi::DenyAllFilter
#log4cplus.appender.File4.layout=log4cplus::PatternLayout
#log4cplus.appender.File4.layout.ConversionPattern=[%D{%Y-%m-%d %X:%q}][P:%i:%t][%p][%F:%L] %m%n